------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lista de pendientes Programación:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MÓDULO DE REPORTES DE PAGOS:
<Generar reporte separado por empresas y medios de pago. Siempre respetando las fechas.
<Autorellenar cliente a la hora de registrar un nuevo pago, también mostrar las cuotas que le quedan por pagar en un select.
<Revisar a la hora de cargar/eliminar un pago a donde se redirige en caso de hacerlo.

MÓDULO DE REPORTES DE REGISTROS:
<Generar reporte separando por empresa y por fechas.
<Agregar para cambiar de empresa.

MÓDULO DE ACTIVIDADES:
<Consultar si se debe realizar para cada agente. Si se va a solicitar o no una fecha de recordatorio.

MÓDULO DE REGISTROS:
<Modificar automaticamente el servicio del PDF cuando se cambie una tarea.
<Cuando cambiamos el nombre en REGISTROS, también cambiarlo en HOJA DE INSPECCIÓN.

VISTA DE EMPRESA:
<En la adevertencia de registro duplicado, mostrar a nombre de quien está (el ultimo registro).

MÓDULO DE IMPULSOS:
<Planificar diseño y lógica. Se puede agregar como INVERSIONES/GASTOS. Consultar si deben agregarse en REPORTE DE PAGOS.

VISTA PRINCIPAL:
<Clasificación y división de empresas. Agregar opción cuando cree una nueva.
<Agregar RECORDATORIO (PAGO) fuera de ser una cuota.

MÓDULO DE PAGOS:
<Separar tablas por columnas, una para NOMBRE y otra para TELEFONO.
<En COBRANZA agregar que numero de cuota pagó de cuantas por pagar.
<Agregar el total por cliente de vencido y lo que le resta por pagar en distintos colores.
<Redireccionar a SEGUIMIENTO y a HOJA DE INSPECCIÓN de cada cliente.
<Revisar totales, solamente 2 decimales.

MÓDULO DE MOVIMIENTOS:
<Corregir para buscar movimiento por numero de telefono.
<Que el filtro de búsqueda quede almacenado en memoria.

MÓDULO DE CAMBIOS MASIVOS:
<Enviar registros a otro usuarios, borrar registros de agentes, fechas, etc.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Actualmente desarrollando: <Vista nueva de la creacion de empresas
Proximo: 

Seguir con: