<en la adevertencia de registro duplicado, mostrar a nombre de quien está (el ultimo registro).
<seccion de imagenes en altacliente del logo.
<seccion de imagenes en los articulos del un cliente, y galería a la hora de entrar al menú.
<modulo de ACTIVIDADES o RECORDATORIOS fuera de los registros, todo aparte. Consultar si se debe realiar para cada agente
<que vista retornar cuando se edita una nota, un telefono, nombre, etc.
<modulo de REPORTES en pagos registros, por cobrar, y por fecha.
<modulo de REPORTES en registros, diviendo por fecha, separando por empresa los registros, agregar un combobox para fecha y uno para empresa.
<modulo de IMPULSOS y se puede agregar como módulo de INVERSIONES/GASTOS.
<en la modificacion del registro, agregar una pestaña tipo calendario para cambiar la hora y la fecha desde una misma vista, evaluar si es un pop-up o no.
<agregar un pago fuera de ser una cuota y que quede como recordatorio por la fecha de vencimiento.
<agregar acceso al seguimiento del cliente directamente desde la pestaña principal.
<en modulo de PAGOS autorellenar el nombre del cliente y que cuotas tiene disponible para pagar, revisar a la hora de cargar y/o eliminar un pago a donde se redirige, tambien cuando se paga una cuota.
<modificar el tipo de servicio en el pdf según la tarea que tenga asignada.