{% extends 'index.html' %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/altacliente-style.css') }}">
<!-- <meta http-equiv="refresh" content="15"> -->
{% endblock %}

{% block titulo %}
Administración Los Andes | Cotizaciones pendientes
{% endblock %}

{% block body %}
<div id="main-content">
    <h1>Panel de registros de cotizaciones pendientes.</h1>
    {% for c in clientes %}
    <table style="border: 1px solid black; margin:0 auto;" id="tabla_preguntas">
        <tr>
            <th>Cliente<br><button type="button" onclick="alert('Teléfono: {{c[3]}}.\nEmail: {{c[4]}}')">{{c[2]}}</button></th>
        </tr>
        <tr>
            <td>Registro guardado el día {{c[6]}} por {{c[1]}} de {{c[0]}}
                {% if c[5] != '' %}
                <br>
                Tarea pendiente: {{c[5]}}</td>
                {% endif %}
        </tr>
        <tr>
            <td><hr></td>
        </tr>
        {% for pg in preguntas%}
        {% if pg[0] == c[6] %}
        <tr>
            <td style="text-align: center; color: #AF7AC5;">{{pg[1]}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">{{pg[2]}}</td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
        {% endif %}
        {% endfor %}
        <tr>
            <td style="text-align: center;">
                <button class="btn primary" style="font-size: 14px;">Enviar cotización</button>
            </td>
        </tr>
    </table>
    <br>
    {% endfor %}
</div>
{% endblock %}