@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.column {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    background-color: none;
    border-radius: 15px;
    /*
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: whitesmoke;
    */
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
}

input, textarea{
    display: table;
    width: 70%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 5px;
    border-color: grey;
    color: #008080;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.articulo, .espacio{
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.precios{
    width: 15%;
}

/*** ESTILOS BOTÓN GROW ELLIPSE ***/
.ov-btn-grow-ellipse {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background: #fff;
    /*colordefondo*/color: #008080;
    /*colordefuente*/border: 2px solid #008080;
    /*tamañoycolordeborde*/padding: 16px 20px;
    border-radius: 5px;
    /*redondearbordes*/position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
}
  .ov-btn-grow-ellipse:hover {
    color: #fff;/* color de fuente hover */
  }
  .ov-btn-grow-ellipse::after {
    content: "";
    background: #008080; /* color de fondo hover */
    position:absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -150%;
    bottom: -150%;
    transform: scale(0, 0);
    transition: all 0.4s ease;
  }
  .ov-btn-grow-ellipse:hover::after {
    transition: all 0.6s ease-out;
    transform: scale(1, 1);
  }

  .btn {
    border: none;
    color: white;
    padding: 14px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

  .primary {background-color: #007bff;} 
  .primary:hover {background: #0b7dda;}
  .secondary {background-color: #e7e7e7; color: black;} 
  .secondary:hover {background: #ddd;}
  .success {background-color: #04AA6D;} 
  .success:hover {background-color: #46a049;}
  .warning {background-color: #ff9800;} 
  .warning:hover {background: #e68a00;}
  .danger {background-color: #f44336;} 
  .danger:hover {background: #da190b;}

  h4{
    text-align: center;
  }

  table{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }

  th {
    color: white;
    background-color: #008080;
    padding: 10px;
    border-radius: 5px;
  }

  td{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }

  header{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50%;
    padding: 15px;
    border-radius: 15px;
    font-size: 25px;
  }